<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Principal">
    <menu>
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="home">

        </item>
        <item
            android:id="@+id/personas"
            android:icon="@drawable/ic_group"
            android:title="personas">

        </item>
        <item
            android:id="@+id/Comunidad_soport"
            android:icon="@drawable/ic_community"
            android:title="Comunidad y soporte">

        </item>
        <item
            android:id="@+id/shop"
            android:icon="@drawable/ic_shop"
            android:title="Tienda">

        </item>
        <item
            android:id="@+id/Videos"
            android:icon="@drawable/ic_media"
            android:title="Videos recomendados">

        </item>

    </menu>
</item>
<item android:title="Comunicate">
    <menu>
        <item
            android:id="@+id/Compartir"
            android:icon="@drawable/ic_share"
            android:title="Compartir">

        </item>
        <item
            android:id="@+id/configuracion"
            android:icon="@drawable/ic_settings"
            android:title="Configuracion">

        </item>
        <item
            android:id="@+id/nosotros"
            android:icon="@drawable/ic_info"
            android:title="Sobre nosotros">

        </item>

    </menu>
</item>
</menu>