<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view3"
        android:layout_width="344dp"
        android:layout_height="133dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"
        android:background="#E4ECE9"
        android:backgroundTint="#F3EDED"
        android:backgroundTintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tersero"
        android:layout_width="150dp"
        android:layout_height="57dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="120dp"
        android:text="Buenos dias, Usuario"
        android:textColor="#CE9494"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bebe"
        android:layout_width="158dp"
        android:layout_height="124dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/t" />

    <TextView
        android:id="@+id/primero"
        android:layout_width="344dp"
        android:layout_height="145dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="5dp"
        android:background="#F2ECEC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/segudo"
        android:layout_width="342dp"
        android:layout_height="258dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="5dp"
        android:background="#F1EBEB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/corazon1"
        android:layout_width="43dp"
        android:layout_height="32dp"
        android:layout_marginTop="288dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/corazon" />

    <ImageView
        android:id="@+id/corazon2"
        android:layout_width="43dp"
        android:layout_height="32dp"
        android:layout_marginTop="444dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/corazon" />

    <TextView
        android:id="@+id/novedades"
        android:layout_width="274dp"
        android:layout_height="39dp"
        android:layout_marginTop="288dp"
        android:text="Novedades y Ultimas noticias"
        android:textColor="#E07E62"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tareas"
        android:layout_width="247dp"
        android:layout_height="39dp"
        android:layout_marginTop="444dp"
        android:text="Lista de tareas"
        android:textColor="#E07E62"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/t1"
        android:layout_width="32dp"
        android:layout_height="47dp"
        android:layout_marginTop="492dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rojo" />

    <ImageView
        android:id="@+id/t2"
        android:layout_width="32dp"
        android:layout_height="47dp"
        android:layout_marginTop="556dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rojo" />

    <ImageView
        android:id="@+id/t3"
        android:layout_width="32dp"
        android:layout_height="47dp"
        android:layout_marginTop="624dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rojo" />

    <Button
        android:id="@+id/btnTarea1"
        android:layout_width="267dp"
        android:layout_height="52dp"
        android:layout_marginTop="492dp"
        android:backgroundTint="#C6E0D2"
        android:text="Tarea 1"
        android:textColor="#151515"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTarea3"
        android:layout_width="267dp"
        android:layout_height="52dp"
        android:layout_marginTop="556dp"
        android:backgroundTint="#C6E0D2"
        android:text="Tarea 2"
        android:textColor="#151515"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTarea2"
        android:layout_width="267dp"
        android:layout_height="52dp"
        android:layout_marginTop="620dp"
        android:backgroundTint="#C6E0D2"
        android:text="Tarea 3"
        android:textColor="#2B2D30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>